MainWindow.xaml

<Window x:Class="Memory_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid AutomationProperties.Name="memoryGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="191" Width="179" Click="Button_Click" Grid.ColumnSpan="2" Tag="-1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Height="191" Width="179" Click="Button_Click" Grid.Column="1" Tag="-1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Height="191" Width="179" Click="Button_Click" Grid.Column="1" Tag="-1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="446,10,0,0" VerticalAlignment="Top" Height="191" Width="179" Click="Button_Click" Grid.Column="1" Tag="-1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Height="191" Width="179" Click="Button_Click" Grid.ColumnSpan="2" Tag="-1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="78,206,0,0" VerticalAlignment="Top" Height="191" Width="179" Click="Button_Click" Grid.Column="1" Tag="-1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="262,206,0,0" VerticalAlignment="Top" Height="191" Width="179" Click="Button_Click" Grid.Column="1" Tag="-1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="446,206,0,0" VerticalAlignment="Top" Height="191" Width="179" Click="Button_Click" Grid.Column="1" Tag="-1"/>

    </Grid>
</Window>
